﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VrPark.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VrPark.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Πρόσθετη Πληροφορία.
        /// </summary>
        public static string AdditionalInformation {
            get {
                return ResourceManager.GetString("AdditionalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Είστε σίγουροι;.
        /// </summary>
        public static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Άκυρο.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Κωδικός.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Δημιουργία.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Δημιουργία Σημείου Ενδιαφέροντος.
        /// </summary>
        public static string CreateParkItem {
            get {
                return ResourceManager.GetString("CreateParkItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Δημιουργία Κατηγορίας Σημέιων Ενδιαφέροντος.
        /// </summary>
        public static string CreateParkItemCategory {
            get {
                return ResourceManager.GetString("CreateParkItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Διαγραφή.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Περιγραφή.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Επιλέξτε....
        /// </summary>
        public static string DropDownSelect {
            get {
                return ResourceManager.GetString("DropDownSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Τροποποίηση.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Τροποποίηση Σημείου Ενδιαφέροντος.
        /// </summary>
        public static string EditParkItem {
            get {
                return ResourceManager.GetString("EditParkItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Τροποποίηση Κατηγορίας Σημέιων Ενδιαφέροντος.
        /// </summary>
        public static string EditParkItemCategory {
            get {
                return ResourceManager.GetString("EditParkItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ελληνικά.
        /// </summary>
        public static string el_GR {
            get {
                return ResourceManager.GetString("el_GR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αγγλικά.
        /// </summary>
        public static string en_US {
            get {
                return ResourceManager.GetString("en_US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αποτυχία διαγραφής της εγγραφής..
        /// </summary>
        public static string EntryDeleteError {
            get {
                return ResourceManager.GetString("EntryDeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αδύνατη διαγραφή - η τιμή ενδεχομένως να χρησιμοποιείται..
        /// </summary>
        public static string EntryDeleteErrorInUse {
            get {
                return ResourceManager.GetString("EntryDeleteErrorInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Η εγγραφή διεγράφη επιτυχώς..
        /// </summary>
        public static string EntryDeleteSuccess {
            get {
                return ResourceManager.GetString("EntryDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αποτυχία αποθήκευσης της εγγραφής..
        /// </summary>
        public static string EntrySaveError {
            get {
                return ResourceManager.GetString("EntrySaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Η εγγραφή αποθηκεύτηκε επιτυχώς..
        /// </summary>
        public static string EntrySaveSuccess {
            get {
                return ResourceManager.GetString("EntrySaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Το πεδίο &quot;{0}&quot; είναι υποχρεωτικό..
        /// </summary>
        public static string ERR_Required {
            get {
                return ResourceManager.GetString("ERR_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αρχική.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Γεωγραφικό Μήκος.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Λίστα.
        /// </summary>
        public static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Είσοδος.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Έξοδος.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Γεωγραφικό Πλάτος.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Διαχείριση.
        /// </summary>
        public static string Management {
            get {
                return ResourceManager.GetString("Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Περιεχόμενο Μέσου.
        /// </summary>
        public static string MediaContent {
            get {
                return ResourceManager.GetString("MediaContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Όνομα.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Νέο Σημείο Ενδιαφέροντος.
        /// </summary>
        public static string NewParkItem {
            get {
                return ResourceManager.GetString("NewParkItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Νέα Κατηγορία Σημείων Ενδιαφέροντος.
        /// </summary>
        public static string NewParkItemCategory {
            get {
                return ResourceManager.GetString("NewParkItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Δεν βρέθηκαν εγγραφές!.
        /// </summary>
        public static string NoRecords {
            get {
                return ResourceManager.GetString("NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Κατηγορίες Σημείων Ενδιαφέροντος.
        /// </summary>
        public static string ParkItemCategories {
            get {
                return ResourceManager.GetString("ParkItemCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Κατηγορία Σημείων Ενδιαφέροντος.
        /// </summary>
        public static string ParkItemCategory {
            get {
                return ResourceManager.GetString("ParkItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To σημείο ενδιαφέροντος δε μπορεί να αποθηκευτεί γιατί υπάρχει ήδη άλλο με αυτό το όνομα..
        /// </summary>
        public static string ParkItemDuplicateName {
            get {
                return ResourceManager.GetString("ParkItemDuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Σημεία Ενδιαφέροντος.
        /// </summary>
        public static string ParkItems {
            get {
                return ResourceManager.GetString("ParkItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Κωδικός.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Παρακαλώ εισάγετε το όνομα χρήστη και τον κωδικό σας..
        /// </summary>
        public static string ProvideCredentials {
            get {
                return ResourceManager.GetString("ProvideCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αποθήκευση.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Αναζήτηση.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Τύπος.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Όνομα χρήστη.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Πρόβλημα στα στοιχεία.
        /// </summary>
        public static string ValidationProblems {
            get {
                return ResourceManager.GetString("ValidationProblems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Εικονικό Πάρκο.
        /// </summary>
        public static string VrPark {
            get {
                return ResourceManager.GetString("VrPark", resourceCulture);
            }
        }
    }
}
